<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheems Times</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

    <style>
        .div1{
            text-align: center;
            font-family: 'Aclonica', sans-serif;
            font-size: xx-large;
            background-color: black; 
            color: blanchedalmond;
            height: 70px;
        }

        .div2{
            font-size: 23px;
            
           
        } 

        a{
            text-decoration: none;
            color: black;
            border-left: black 5px solid;
            margin: 1px;
        }
        
        a:hover{
            text-decoration: underline;
        }

        .div3{
            text-align: center;
            position: relative;
            top: -300px;
        }

        .div4{
           
            position: relative;
            top: -250px;
        }

        .div5{
            position: fixed;
           
        }
    </style>
    

</head>
<body>
    <div>
        <p class="div1" >Cheems Times</p>
    </div>

    <div class="div2" >

        <p style="background-color: burlywood; width: 200px;"> <a href=""> Home</a> </p>
        <p style="background-color: white; width: 200px;"> <a href=""> Latest</a></p>
        <p style="background-color: white; width: 200px;"> <a href=""> Most Read</a></p>
        <p style="background-color: white; width: 200px;"> <a href=""> Exclusive</a></p>
        <p style="background-color: white; width: 200px;"> <a href=""> My Reads</a></p>
        <p style="background-color: white; width: 200px;"> <a href=""> Saved</a></p>

    </div>

    <div class="div3">

        <p ><img src="c5.jpg" alt="" width="500px"></p>

    </div>

    <div class="div4"> 
        <p style="text-align: center;"><iframe src="Project_1_1.html" frameborder="0" style="width: 800px; border: black 3px solid;height: 300px;"></iframe></p>
    </div>

    <div style="background-color: wheat; width: 300px; height: 200px; border-radius: 10px;" class="div5">

        <p style="background-color: red; width: 200px;text-align: center;border-radius: 5px; color: white; font-size:x-large; position:fixed;top:30px; left: 50px;"> <strong>Sign up</strong> </p>
        <p style="background-color: rgb(77, 77, 255); width: 200px;text-align: center;border-radius: 5px;color: white; font-size:x-large; position:fixed;top:30px; left: 1250px;"><strong>Log in</strong></p>

    </div>
</body>
</html>